 Copyright (C) 1995-2014 - All Rights Reserved
 University Corporation for Atmospheric Research
 NCAR Command Language Version 6.2.1
 The use of this software is governed by a License Agreement.
 See http://www.ncl.ucar.edu/ for more details.
(0)	.//laf2016010101.nc

Variable: a
Type: file
filename:	laf2016010101
path:	.//laf2016010101.nc
   file global attributes:
      Conventions : CF-1.6
      ConventionsURL : http://www.unidata.ucar.edu/packages/netcdf/conventions.html
      institution : MeteoSwiss (NMC Switzerland)
      source : model: cosmo-2, status: unknown, version: not available, generating_process: analysis, product_category: determinist
      history : Produced by fieldextra revision 12.0.1 on 2016-10-10 17:35  +0:00
   dimensions:
      ncl_scalar = 1
      time = 1  // unlimited
      x_1 = 401
      y_1 = 251
      z_1 = 60
      zbound = 2
   variables:
      double time ( time )
         standard_name :	time
         long_name :	time
         units :	seconds since 2016-01-01 00:00:00
         calendar :	gregorian

      float x_1 ( x_1 )
         axis :	X
         long_name :	x-coordinate in geographical latitude/longitude coordinate system
         standard_name :	longitude
         units :	degree

      float y_1 ( y_1 )
         axis :	Y
         long_name :	y-coordinate in geographical latitude/longitude coordinate system
         standard_name :	latitude
         units :	degree

      float lon_1 ( y_1, x_1 )
         standard_name :	longitude
         long_name :	longitude
         units :	degrees_east

      float lat_1 ( y_1, x_1 )
         standard_name :	latitude
         long_name :	latitude
         units :	degrees_north

      character grid_mapping_1 ( ncl_scalar )
         grid_mapping_name :	latitude_longitude

      float z_1 ( z_1 )
         bounds :	z_bnds_1
         axis :	Z
         standard_name :	atmosphere_hybrid_height_coordinate
         long_name :	Height based hybrid Gal-Chen coordinate, level number
         positive :	down

      float z_bnds_1 ( z_1, zbound )

      float HSURF ( y_1, x_1 )
         units :	m
         long_name :	Surface Altitude
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float HFL ( z_1, y_1, x_1 )
         units :	m
         long_name :	Model Level Height
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float P ( time, z_1, y_1, x_1 )
         units :	Pa
         long_name :	Air Pressure
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float U ( time, z_1, y_1, x_1 )
         units :	m s-1
         long_name :	Grid Eastward Wind
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float V ( time, z_1, y_1, x_1 )
         units :	m s-1
         long_name :	Grid Northward Wind
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float T ( time, z_1, y_1, x_1 )
         units :	K
         long_name :	Air Temperature
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float FI ( time, z_1, y_1, x_1 )
         units :	m2 s-2
         long_name :	Geopotential
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float RELHUM ( time, z_1, y_1, x_1 )
         units :	%
         long_name :	Relative Humidity
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float QC ( time, z_1, y_1, x_1 )
         units :	kg kg-1
         long_name :	mass_fraction_of_cloud_liquid_water_in_air
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float QR ( time, z_1, y_1, x_1 )
         units :	kg kg-1
         long_name :	mass_fraction_of_rain_in_air
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float QS ( time, z_1, y_1, x_1 )
         units :	kg kg-1
         long_name :	mass_fraction_of_snow_in_air
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float QG ( time, z_1, y_1, x_1 )
         units :	kg kg-1
         long_name :	mass_fraction_of_graupel_in_air
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float QV ( time, z_1, y_1, x_1 )
         units :	kg kg-1
         long_name :	specific_humidity
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float TD ( time, z_1, y_1, x_1 )
         units :	K
         long_name :	Dew Point Temperature
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float PS ( time, y_1, x_1 )
         units :	Pa
         long_name :	Surface Air Pressure
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float PMSL ( time, y_1, x_1 )
         units :	Pa
         long_name :	Air Pressure at Sea Level
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float T_2M ( time, y_1, x_1 )
         units :	K
         long_name :	Air Temperature
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float TD_2M ( time, y_1, x_1 )
         units :	K
         long_name :	Dew Point Temperature
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float T_G ( time, y_1, x_1 )
         units :	K
         long_name :	Surface Temperature
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float U_10M ( time, y_1, x_1 )
         units :	m s-1
         long_name :	grid_eastward_wind
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float V_10M ( time, y_1, x_1 )
         units :	m s-1
         long_name :	Grid Northward Wind
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float W_SNOW ( time, y_1, x_1 )
         units :	mm
         long_name :	Liquid Water Equivalent Thickness of Surface Snow Amount
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float RHO_SNOW ( time, y_1, x_1 )
         units :	kg m-3
         long_name :	Surface snow density
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float TOT_PREC ( time, y_1, x_1 )
         units :	kg m-2
         long_name :	Precipitation Amount
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float TOT_RAIN ( time, y_1, x_1 )
         units :	kg m-2
         long_name :	Total Precipitation in Rain
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999

      float TOT_SNOW ( time, y_1, x_1 )
         units :	kg m-2
         long_name :	Total Precipitation in Snow
         coordinates :	lon_1 lat_1
         grid_mapping :	grid_mapping_1
         _FillValue :	-99999


Variable: topo
Type: float
Total Size: 402604 bytes
            100651 values
Number of Dimensions: 2
Dimensions and sizes:	[y_1 | 251] x [x_1 | 401]
Coordinates: 
            y_1: [43..48]
            x_1: [ 4..12]
Number Of Attributes: 5
  units :	m
  long_name :	Surface Altitude
  coordinates :	lon_1 lat_1
  grid_mapping :	grid_mapping_1
  _FillValue :	-99999

Variable: latitude
Type: float
Total Size: 1004 bytes
            251 values
Number of Dimensions: 1
Dimensions and sizes:	[y_1 | 251]
Coordinates: 
            y_1: [43..48]
Number Of Attributes: 4
  axis :	Y
  long_name :	y-coordinate in geographical latitude/longitude coordinate system
  standard_name :	latitude
  units :	degree

Variable: longitude
Type: float
Total Size: 1604 bytes
            401 values
Number of Dimensions: 1
Dimensions and sizes:	[x_1 | 401]
Coordinates: 
            x_1: [ 4..12]
Number Of Attributes: 4
  axis :	X
  long_name :	x-coordinate in geographical latitude/longitude coordinate system
  standard_name :	longitude
  units :	degree


Variable: head
Type: string
Total Size: 48 bytes
            6 values
Number of Dimensions: 1
Dimensions and sizes:	[6]
Coordinates: 
Number Of Attributes: 1
  _FillValue :	missing
(0)	ncols         2361
(1)	nrows         2642
(2)	xllcorner     550050
(3)	yllcorner     86050.000000007
(4)	cellsize      25
(5)	NODATA_value  -9999

Variable: dem
Type: float
Total Size: 24951048 bytes
            6237762 values
Number of Dimensions: 2
Dimensions and sizes:	[2642] x [2361]
Coordinates: 
Number Of Attributes: 1
  _FillValue :	9.96921e+36


Variable: demmod (subsection)
Type: float
Total Size: 9124 bytes
            2281 values
Number of Dimensions: 1
Dimensions and sizes:	[longitude | 2281]
Coordinates: 
            longitude: [551050..608050]
Number Of Attributes: 2
  latitude :	87050
  _FillValue :	9.96921e+36
(0)	1851.92
(1)	1851.1
(2)	1840.92
(3)	1832.9
(4)	1825.91
(5)	1818.61
(6)	1813.11
(7)	1810.18
(8)	1795.69
(9)	1779.29
(10)	1769.99
(11)	1773.28
(12)	1770.6
(13)	1764.08
(14)	1754.82
(15)	1762.59
(16)	1762.89
(17)	1753.08
(18)	1757.91
(19)	1771.22
(20)	1763.61
(21)	1767.78
(22)	1773.12
(23)	1771.79
(24)	1771.99
(25)	1778.62
(26)	1790.29
(27)	1785.72
(28)	1794.1
(29)	1816.4
(30)	1835.88
(31)	1856.39
(32)	1880.19
(33)	1892.32
(34)	1903.79
(35)	1914.22
(36)	1928.72
(37)	1952.98
(38)	2002.37
(39)	2011.52
(40)	1996.31
(41)	1991.37
(42)	1986.59
(43)	1985.72
(44)	1992.81
(45)	1996.62
(46)	2002.99
(47)	2009.42
(48)	2016.3
(49)	2015.38
(50)	2013.32
(51)	2009.42
(52)	2035.89
(53)	2069.09
(54)	2081.12
(55)	2094.69
(56)	2099.01
(57)	2109.8
(58)	2122.6
(59)	2136.79
(60)	2155.29
(61)	2177.4
(62)	2197.39
(63)	2211.22
(64)	2224.79
(65)	2235.58
(66)	2249.82
(67)	2263.6
(68)	2273.11
(69)	2285.8
(70)	2294.49
(71)	2303.18
(72)	2310.01
(73)	2312.69
(74)	2315.92
(75)	2319.68
(76)	2329.8
(77)	2340.19
(78)	2349.08
(79)	2358.02
(80)	2369.38
(81)	2381.62
(82)	2393.59
(83)	2404.8
(84)	2414.72
(85)	2426.7
(86)	2442.58
(87)	2454.2
(88)	2463.7
(89)	2471
(90)	2478.41
(91)	2490.18
(92)	2507.5
(93)	2522.3
(94)	2488.02
(95)	2422.22
(96)	2341.11
(97)	2289.09
(98)	2264.01
(99)	2276.81
(100)	2273.98
(101)	2278.3
(102)	2258.92
(103)	2240
(104)	2241.6
(105)	2224.89
(106)	2200.22
(107)	2161.21
(108)	2127.02
(109)	2102.4
(110)	2076.8
(111)	2060.82
(112)	2038.3
(113)	2023.71
(114)	2012.5
(115)	1994.82
(116)	1984.02
(117)	1975.9
(118)	1951.02
(119)	1919.52
(120)	1892.38
(121)	1871.4
(122)	1843.39
(123)	1829.72
(124)	1829.31
(125)	1816.1
(126)	1791.88
(127)	1778.11
(128)	1773.89
(129)	1770.81
(130)	1781.3
(131)	1794.1
(132)	1806.38
(133)	1815.68
(134)	1824.78
(135)	1839.17
(136)	1843.39
(137)	1825.19
(138)	1817.59
(139)	1819.38
(140)	1817.59
(141)	1827.51
(142)	1841.28
(143)	1851.82
(144)	1859.79
(145)	1875.72
(146)	1849.4
(147)	1821.7
(148)	1813.88
(149)	1797.18
(150)	1788.08
(151)	1782.22
(152)	1779.7
(153)	1775.39
(154)	1767.98
(155)	1759.3
(156)	1751.17
(157)	1736.99
(158)	1714.58
(159)	1688.21
(160)	1661.12
(161)	1637.42
(162)	1612.39
(163)	1592.5
(164)	1577.08
(165)	1558.11
(166)	1543.72
(167)	1535.49
(168)	1527.99
(169)	1512.52
(170)	1488.72
(171)	1465.9
(172)	1441.69
(173)	1420.3
(174)	1396.61
(175)	1379.8
(176)	1362.68
(177)	1341.3
(178)	1324.49
(179)	1305.88
(180)	1288.2
(181)	1272.21
(182)	1260.6
(183)	1247.59
(184)	1233.82
(185)	1223.18
(186)	1215.62
(187)	1205.91
(188)	1193.88
(189)	1181.18
(190)	1168.38
(191)	1156.3
(192)	1143.4
(193)	1133.12
(194)	1121.5
(195)	1112.82
(196)	1104.59
(197)	1096.68
(198)	1089.79
(199)	1082.9
(200)	1077.4
(201)	1073.08
(202)	1069.9
(203)	1067.02
(204)	1064.19
(205)	1061.52
(206)	1057.92
(207)	1054.12
(208)	1050.11
(209)	1049.9
(210)	1049.8
(211)	1049.8
(212)	1049.8
(213)	1049.7
(214)	1049.59
(215)	1049.59
(216)	1049.49
(217)	1049.39
(218)	1049.39
(219)	1049.29
(220)	1049.29
(221)	1049.18
(222)	1049.08
(223)	1049.08
(224)	1048.98
(225)	1048.98
(226)	1049.18
(227)	1049.49
(228)	1049.8
(229)	1050.21
(230)	1050.72
(231)	1051.19
(232)	1051.7
(233)	1052.32
(234)	1052.78
(235)	1053.4
(236)	1053.91
(237)	1054.32
(238)	1054.48
(239)	1054.79
(240)	1054.99
(241)	1055.2
(242)	1055.5
(243)	1055.71
(244)	1055.92
(245)	1056.22
(246)	1056.38
(247)	1056.89
(248)	1057.1
(249)	1057.41
(250)	1058.07
(251)	1058.9
(252)	1059.31
(253)	1059.41
(254)	1059.51
(255)	1059.62
(256)	1059.72
(257)	1059.93
(258)	1059.98
(259)	1065.01
(260)	1068.61
(261)	1076.58
(262)	1092.82
(263)	1105.11
(264)	1115.28
(265)	1127.98
(266)	1136.31
(267)	1143.61
(268)	1145.2
(269)	1142.01
(270)	1152.29
(271)	1168.07
(272)	1193.42
(273)	1211.82
(274)	1228.68
(275)	1249.19
(276)	1269.18
(277)	1287.69
(278)	1304.7
(279)	1325.41
(280)	1345.98
(281)	1362.68
(282)	1374.91
(283)	1387.41
(284)	1399.18
(285)	1408.22
(286)	1412.49
(287)	1424
(288)	1439.01
(289)	1455
(290)	1471.4
(291)	1482.81
(292)	1498.12
(293)	1510.2
(294)	1521
(295)	1530.51
(296)	1539.81
(297)	1549.78
(298)	1560.22
(299)	1568.8
(300)	1576.97
(301)	1584.38
(302)	1592.5
(303)	1601.39
(304)	1610.59
(305)	1625.29
(306)	1641.38
(307)	1657.68
(308)	1669.81
(309)	1676.69
(310)	1679.68
(311)	1683.02
(312)	1679.62
(313)	1677.62
(314)	1683.38
(315)	1695.3
(316)	1707.38
(317)	1718.48
(318)	1723.78
(319)	1725.42
(320)	1727.02
(321)	1730.31
(322)	1739.71
(323)	1754.82
(324)	1771.38
(325)	1789.62
(326)	1809
(327)	1834.6
(328)	1845.5
(329)	1847.3
(330)	1845.7
(331)	1843.49
(332)	1843.39
(333)	1847.09
(334)	1853.88
(335)	1858.5
(336)	1864.82
(337)	1875
(338)	1883.89
(339)	1890.32
(340)	1883.12
(341)	1867.7
(342)	1847.19
(343)	1819.08
(344)	1811.52
(345)	1789.01
(346)	1766.8
(347)	1744.6
(348)	1718.17
(349)	1699.72
(350)	1686.2
(351)	1699.52
(352)	1694.48
(353)	1694.22
(354)	1697.1
(355)	1697.61
(356)	1697.31
(357)	1697
(358)	1696.12
(359)	1696.48
(360)	1697.1
(361)	1699.1
(362)	1704.71
(363)	1711.49
(364)	1712.88
(365)	1710.98
(366)	1712.88
(367)	1727.32
(368)	1746.5
(369)	1762.28
(370)	1778.88
(371)	1800.78
(372)	1820.98
(373)	1832.7
(374)	1842.41
(375)	1855.88
(376)	1886.98
(377)	1914.12
(378)	1935.19
(379)	1953.08
(380)	1973.18
(381)	1988.09
(382)	2002.32
(383)	2017.69
(384)	2030.8
(385)	2046.37
(386)	2062.21
(387)	2068.89
(388)	2077.99
(389)	2090.01
(390)	2098.5
(391)	2109.19
(392)	2119.42
(393)	2130.52
(394)	2143.01
(395)	2156.68
(396)	2163.52
(397)	2178.43
(398)	2192.61
(399)	2205.93
(400)	2216.21
(401)	2225.72
(402)	2237.49
(403)	2250.49
(404)	2265.29
(405)	2280.71
(406)	2293.31
(407)	2306.31
(408)	2318.19
(409)	2326.51
(410)	2333.92
(411)	2343.89
(412)	2354.12
(413)	2366.5
(414)	2377.92
(415)	2389.38
(416)	2401.82
(417)	2418.52
(418)	2432.5
(419)	2445.92
(420)	2458.41
(421)	2474.5
(422)	2486.68
(423)	2497.99
(424)	2516.6
(425)	2528.98
(426)	2532.48
(427)	2535.2
(428)	2539.68
(429)	2544.92
(430)	2551.09
(431)	2560.91
(432)	2571.08
(433)	2581
(434)	2591.69
(435)	2603.98
(436)	2619.5
(437)	2632.51
(438)	2643.51
(439)	2651.42
(440)	2657.49
(441)	2667.41
(442)	2678
(443)	2694.5
(444)	2745.69
(445)	2822.49
(446)	2898.1
(447)	2950.12
(448)	3006.4
(449)	3075.8
(450)	3148.48
(451)	3214.22
(452)	3213.4
(453)	3207.18
(454)	3261.61
(455)	3289.88
(456)	3282.79
(457)	3292.61
(458)	3300.78
(459)	3302.58
(460)	3303.61
(461)	3300.22
(462)	3256.52
(463)	3235.91
(464)	3206.92
(465)	3179.99
(466)	3197.51
(467)	3260.69
(468)	3295.02
(469)	3377.32
(470)	3468.92
(471)	3531.52
(472)	3572.28
(473)	3623.48
(474)	3701.92
(475)	3718.68
(476)	3768.18
(477)	3780.98
(478)	3786.32
(479)	3797.78
(480)	3813.72
(481)	3871.7
(482)	3900.28
(483)	3901.97
(484)	3903.72
(485)	3910.71
(486)	3917.09
(487)	3925.72
(488)	3937.49
(489)	3936.31
(490)	3944.02
(491)	3967.1
(492)	3974.3
(493)	3986.99
(494)	4002.21
(495)	4004.21
(496)	4019.58
(497)	4042.61
(498)	4055.61
(499)	4065.38
(500)	4080.7
(501)	4085.22
(502)	4101.98
(503)	4109.12
(504)	4088.1
(505)	4061.68
(506)	4034.69
(507)	4014.49
(508)	4016.91
(509)	4003.49
(510)	4000.61
(511)	4056.9
(512)	4074.32
(513)	4066.92
(514)	4043.18
(515)	4016.5
(516)	3988.59
(517)	3954.71
(518)	3955.38
(519)	3998.82
(520)	3994.19
(521)	3965.71
(522)	3944.79
(523)	3934.41
(524)	3907.68
(525)	3883.21
(526)	3876.02
(527)	3866.1
(528)	3848.41
(529)	3813
(530)	3779.9
(531)	3734.3
(532)	3690.2
(533)	3641.42
(534)	3627.18
(535)	3618.7
(536)	3616.59
(537)	3601.12
(538)	3557.48
(539)	3525.71
(540)	3486.8
(541)	3466.19
(542)	3446.81
(543)	3424.61
(544)	3407.18
(545)	3389.6
(546)	3371.72
(547)	3350.69
(548)	3338.72
(549)	3334.71
(550)	3332.08
(551)	3332.08
(552)	3344.01
(553)	3353.88
(554)	3401.89
(555)	3401.89
(556)	3394.9
(557)	3353.88
(558)	3315.02
(559)	3297.18
(560)	3293.79
(561)	3294.82
(562)	3295.49
(563)	3298.11
(564)	3300.11
(565)	3300.68
(566)	3301.91
(567)	3304.28
(568)	3308.8
(569)	3313.32
(570)	3317.38
(571)	3366.42
(572)	3393.92
(573)	3340.51
(574)	3303.92
(575)	3272.72
(576)	3245.32
(577)	3230.62
(578)	3201.52
(579)	3178.29
(580)	3151.82
(581)	3126.58
(582)	3107.41
(583)	3085.72
(584)	3060.99
(585)	3042.69
(586)	3023.21
(587)	3008.1
(588)	3002.91
(589)	2998.9
(590)	2995.81
(591)	2993.6
(592)	2990.21
(593)	2987.28
(594)	2995.81
(595)	3008.72
(596)	3017.61
(597)	3018.48
(598)	2987.08
(599)	2984.81
(600)	2985.02
(601)	2980.81
(602)	2974.59
(603)	2966.88
(604)	2958.09
(605)	2948.78
(606)	2942
(607)	2937.58
(608)	2937.32
(609)	2937.53
(610)	2935.21
(611)	2931.61
(612)	2923.8
(613)	2914.29
(614)	2908.48
(615)	2895.89
(616)	2888.18
(617)	2879.7
(618)	2884.89
(619)	2872.5
(620)	2871.99
(621)	2871.42
(622)	2868.39
(623)	2858.78
(624)	2850.19
(625)	2842.59
(626)	2835.39
(627)	2828.5
(628)	2822.39
(629)	2819.2
(630)	2815.91
(631)	2813.39
(632)	2810.92
(633)	2810.72
(634)	2808.51
(635)	2806.91
(636)	2805.78
(637)	2805.99
(638)	2807.32
(639)	2809.38
(640)	2812.21
(641)	2814.62
(642)	2817.09
(643)	2819.82
(644)	2822.08
(645)	2824.39
(646)	2827.22
(647)	2830.92
(648)	2834.72
(649)	2838.22
(650)	2840.99
(651)	2843.41
(652)	2845.82
(653)	2848.09
(654)	2850.3
(655)	2852.4
(656)	2854.41
(657)	2856.41
(658)	2858.5
(659)	2860.42
(660)	2861.68
(661)	2863.3
(662)	2864.92
(663)	2866.29
(664)	2867.7
(665)	2869.52
(666)	2871.29
(667)	2873.01
(668)	2874.68
(669)	2876.4
(670)	2878.02
(671)	2881.41
(672)	2888.19
(673)	2894.11
(674)	2897.39
(675)	2903.01
(676)	2910.8
(677)	2916.01
(678)	2924.2
(679)	2935.38
(680)	2947.31
(681)	2956.52
(682)	2965.02
(683)	2971.79
(684)	2980.7
(685)	2991.92
(686)	3014.68
(687)	3015.49
(688)	3025.2
(689)	3035.88
(690)	3048.52
(691)	3060.61
(692)	3071.89
(693)	3082.91
(694)	3092.78
(695)	3103.6
(696)	3114.02
(697)	3123.58
(698)	3132.58
(699)	3141.79
(700)	3197.88
(701)	3201.62
(702)	3238.09
(703)	3281.38
(704)	3312.29
(705)	3321.49
(706)	3336.82
(707)	3359.88
(708)	3386.18
(709)	3416.02
(710)	3430.49
(711)	3445.31
(712)	3468.62
(713)	3494.12
(714)	3515.71
(715)	3525.02
(716)	3495.38
(717)	3466.7
(718)	3432.71
(719)	3398.62
(720)	3369.09
(721)	3329.69
(722)	3284.42
(723)	3238.49
(724)	3197.78
(725)	3175.52
(726)	3155.9
(727)	3146.19
(728)	3137.99
(729)	3131.82
(730)	3117.11
(731)	3103.09
(732)	3094.7
(733)	3087.01
(734)	3075.12
(735)	3065.31
(736)	3055.2
(737)	3028.19
(738)	3012.1
(739)	2954.09
(740)	2856.42
(741)	2824.41
(742)	2805.19
(743)	2785.21
(744)	2776.71
(745)	2763.31
(746)	2754
(747)	2747.68
(748)	2740.6
(749)	2729.12
(750)	2717.28
(751)	2706.31
(752)	2696.6
(753)	2687.39
(754)	2678.39
(755)	2671.21
(756)	2665.59
(757)	2661.09
(758)	2649.91
(759)	2637.82
(760)	2629.48
(761)	2618.6
(762)	2607.98
(763)	2595.39
(764)	2578.9
(765)	2571.62
(766)	2567.62
(767)	2560.59
(768)	2551.39
(769)	2541.52
(770)	2530.3
(771)	2533.79
(772)	2523.92
(773)	2506.02
(774)	2472.89
(775)	2409.11
(776)	2380.58
(777)	2372.19
(778)	2365.92
(779)	2351.2
(780)	2327.22
(781)	2307.7
(782)	2299.3
(783)	2291.01
(784)	2289.49
(785)	2284.89
(786)	2277.1
(787)	2271.99
(788)	2269.01
(789)	2268.1
(790)	2266.98
(791)	2265.92
(792)	2268
(793)	2269.82
(794)	2269.82
(795)	2267.79
(796)	2269.82
(797)	2274.42
(798)	2282.01
(799)	2286.51
(800)	2288.38
(801)	2288.08
(802)	2286.91
(803)	2286.51
(804)	2285.8
(805)	2285.8
(806)	2295.41
(807)	2290.91
(808)	2269.21
(809)	2245.29
(810)	2223.89
(811)	2203.51
(812)	2187.22
(813)	2166.99
(814)	2149.39
(815)	2123.59
(816)	2106.8
(817)	2080
(818)	2042.32
(819)	2013.08
(820)	2000.59
(821)	1991.18
(822)	1980
(823)	1976.51
(824)	1967.21
(825)	1955.62
(826)	1938.02
(827)	1923.71
(828)	1913.09
(829)	1902.82
(830)	1893.31
(831)	1882.79
(832)	1873.38
(833)	1864.48
(834)	1854.92
(835)	1845.92
(836)	1837.32
(837)	1829.79
(838)	1822.5
(839)	1814.41
(840)	1807.08
(841)	1800.3
(842)	1793.01
(843)	1785.18
(844)	1777.69
(845)	1771.11
(846)	1764.49
(847)	1757.81
(848)	1750.98
(849)	1744.31
(850)	1738.39
(851)	1733.89
(852)	1729.99
(853)	1726.1
(854)	1721.5
(855)	1717.4
(856)	1713.3
(857)	1709.31
(858)	1705.41
(859)	1701.82
(860)	1697.42
(861)	1693.22
(862)	1688.12
(863)	1683.21
(864)	1679.01
(865)	1674.81
(866)	1670.82
(867)	1666.11
(868)	1661.81
(869)	1658.02
(870)	1654.58
(871)	1651.09
(872)	1646.59
(873)	1643.1
(874)	1639.81
(875)	1635.72
(876)	1631.52
(877)	1627.32
(878)	1623.38
(879)	1619.08
(880)	1614.32
(881)	1611.19
(882)	1608.1
(883)	1605.02
(884)	1602.59
(885)	1599
(886)	1596.11
(887)	1593.38
(888)	1591.51
(889)	1589.59
(890)	1588.32
(891)	1587.52
(892)	1586.6
(893)	1584.99
(894)	1583.01
(895)	1581.8
(896)	1580.08
(897)	1576.39
(898)	1577.3
(899)	1583.32
(900)	1591.11
(901)	1596.01
(902)	1600.51
(903)	1604.51
(904)	1608.4
(905)	1612.4
(906)	1616.4
(907)	1619.68
(908)	1623.58
(909)	1627.72
(910)	1631.32
(911)	1635.01
(912)	1638.6
(913)	1642.7
(914)	1647.1
(915)	1651.4
(916)	1655.8
(917)	1660.2
(918)	1666.72
(919)	1673.09
(920)	1679.62
(921)	1683.61
(922)	1688.42
(923)	1693.22
(924)	1696.81
(925)	1699.7
(926)	1712.09
(927)	1725.29
(928)	1741.32
(929)	1752.1
(930)	1758.52
(931)	1759.28
(932)	1759.58
(933)	1763.27
(934)	1768.69
(935)	1772.38
(936)	1774.2
(937)	1780.88
(938)	1786.9
(939)	1792.91
(940)	1799.19
(941)	1805.81
(942)	1811.32
(943)	1814.61
(944)	1819.32
(945)	1827.41
(946)	1839.8
(947)	1859.58
(948)	1874.5
(949)	1891.59
(950)	1907.88
(951)	1923.51
(952)	1936.51
(953)	1947.48
(954)	1958.71
(955)	1972.62
(956)	1986.22
(957)	2000.59
(958)	2015.31
(959)	2027.7
(960)	2042.11
(961)	2062.4
(962)	2082.02
(963)	2098.41
(964)	2119.4
(965)	2134.72
(966)	2151.82
(967)	2169.01
(968)	2185.71
(969)	2202.29
(970)	2223.18
(971)	2237.9
(972)	2260.51
(973)	2271.08
(974)	2293.29
(975)	2328.89
(976)	2355.7
(977)	2382
(978)	2399.7
(979)	2420.09
(980)	2455.09
(981)	2481.69
(982)	2511.99
(983)	2523.62
(984)	2536.62
(985)	2550.02
(986)	2560.9
(987)	2574.1
(988)	2594.38
(989)	2618.2
(990)	2638.08
(991)	2659.67
(992)	2687.29
(993)	2698.82
(994)	2745.2
(995)	2782.18
(996)	2800.99
(997)	2821.88
(998)	2820.61
(999)	2813.89
(1000)	2817.28
(1001)	2831.69
(1002)	2840.09
(1003)	2830.28
(1004)	2821.68
(1005)	2812.12
(1006)	2804.99
(1007)	2791.79
(1008)	2784.2
(1009)	2773.32
(1010)	2758.71
(1011)	2749.2
(1012)	2743.99
(1013)	2741.21
(1014)	2737.82
(1015)	2738.58
(1016)	2744.49
(1017)	2738.88
(1018)	2734.28
(1019)	2737.62
(1020)	2741.31
(1021)	2739.59
(1022)	2734.02
(1023)	2727.8
(1024)	2724.82
(1025)	2728.11
(1026)	2721.78
(1027)	2713.39
(1028)	2703.48
(1029)	2710.1
(1030)	2712.68
(1031)	2712.88
(1032)	2712.58
(1033)	2709.49
(1034)	2701.6
(1035)	2700.49
(1036)	2682.18
(1037)	2659.22
(1038)	2642.78
(1039)	2624.98
(1040)	2596.1
(1041)	2577.69
(1042)	2549.41
(1043)	2529.39
(1044)	2502.78
(1045)	2489.98
(1046)	2481.08
(1047)	2461.91
(1048)	2441.08
(1049)	2418.11
(1050)	2402.79
(1051)	2389.08
(1052)	2370.01
(1053)	2353.63
(1054)	2338.91
(1055)	2325.1
(1056)	2314.48
(1057)	2306.18
(1058)	2297.99
(1059)	2291.21
(1060)	2281.91
(1061)	2271.38
(1062)	2262.08
(1063)	2252.62
(1064)	2240.18
(1065)	2227.99
(1066)	2217.42
(1067)	2208.62
(1068)	2205.08
(1069)	2211.6
(1070)	2220
(1071)	2230.92
(1072)	2244.22
(1073)	2260.11
(1074)	2274.87
(1075)	2291.51
(1076)	2308.41
(1077)	2324.9
(1078)	2345.89
(1079)	2359.09
(1080)	2371.78
(1081)	2382.1
(1082)	2388.22
(1083)	2393.28
(1084)	2403.7
(1085)	2415.79
(1086)	2430.3
(1087)	2447.3
(1088)	2464.09
(1089)	2481.08
(1090)	2498.68
(1091)	2514.82
(1092)	2538.49
(1093)	2559.58
(1094)	2585.02
(1095)	2618.2
(1096)	2621.59
(1097)	2613.29
(1098)	2602.88
(1099)	2593.62
(1100)	2584.41
(1101)	2577.69
(1102)	2573.19
(1103)	2570.2
(1104)	2564.79
(1105)	2560.39
(1106)	2554.88
(1107)	2546.68
(1108)	2540.92
(1109)	2536.11
(1110)	2531.31
(1111)	2526.91
(1112)	2522.81
(1113)	2515.32
(1114)	2506.98
(1115)	2503.19
(1116)	2499.59
(1117)	2498.08
(1118)	2496.91
(1119)	2495.4
(1120)	2493.98
(1121)	2492.51
(1122)	2490.69
(1123)	2486.39
(1124)	2482.4
(1125)	2476.58
(1126)	2467.88
(1127)	2455.09
(1128)	2437.89
(1129)	2427.52
(1130)	2419.68
(1131)	2417.91
(1132)	2415.89
(1133)	2415.28
(1134)	2414.88
(1135)	2414.62
(1136)	2414.12
(1137)	2413.61
(1138)	2413.31
(1139)	2413.31
(1140)	2413.31
(1141)	2412.6
(1142)	2414.22
(1143)	2414.88
(1144)	2414.12
(1145)	2413.31
(1146)	2414.22
(1147)	2415.58
(1148)	2418.21
(1149)	2422.51
(1150)	2426.51
(1151)	2430.71
(1152)	2436.52
(1153)	2436.22
(1154)	2432.78
(1155)	2429.8
(1156)	2426
(1157)	2421.7
(1158)	2412.5
(1159)	2389.99
(1160)	2380.48
(1161)	2374.11
(1162)	2367.48
(1163)	2366.88
(1164)	2369.81
(1165)	2371.58
(1166)	2371.13
(1167)	2370.21
(1168)	2369.51
(1169)	2366.32
(1170)	2362.58
(1171)	2360
(1172)	2359.39
(1173)	2356.71
(1174)	2345.99
(1175)	2334.91
(1176)	2325.91
(1177)	2317.01
(1178)	2306.49
(1179)	2293.69
(1180)	2280.89
(1181)	2271.08
(1182)	2261.72
(1183)	2254.39
(1184)	2246.5
(1185)	2238.31
(1186)	2229.71
(1187)	2225
(1188)	2223.99
(1189)	2223.79
(1190)	2219.79
(1191)	2219.49
(1192)	2222.02
(1193)	2220.4
(1194)	2216.61
(1195)	2212.31
(1196)	2201.79
(1197)	2189.7
(1198)	2178.88
(1199)	2169.01
(1200)	2157.79
(1201)	2145.5
(1202)	2133.61
(1203)	2119.4
(1204)	2105.49
(1205)	2088.19
(1206)	2069.32
(1207)	2049.4
(1208)	2032.6
(1209)	2024.61
(1210)	2015.41
(1211)	2000.18
(1212)	1985.62
(1213)	1969.38
(1214)	1953.1
(1215)	1937.42
(1216)	1923.81
(1217)	1908.69
(1218)	1894.58
(1219)	1879.81
(1220)	1866.3
(1221)	1851.79
(1222)	1836.41
(1223)	1822.3
(1224)	1809.81
(1225)	1799.39
(1226)	1782.09
(1227)	1766.82
(1228)	1743.09
(1229)	1723.22
(1230)	1713.3
(1231)	1705.82
(1232)	1696.92
(1233)	1683.61
(1234)	1684.12
(1235)	1693.58
(1236)	1702.28
(1237)	1709.21
(1238)	1716.89
(1239)	1729.08
(1240)	1746.99
(1241)	1767.42
(1242)	1781.89
(1243)	1797.31
(1244)	1811.32
(1245)	1825.39
(1246)	1840.31
(1247)	1857.5
(1248)	1879.81
(1249)	1902.21
(1250)	1917.08
(1251)	1934.18
(1252)	1951.68
(1253)	1966.3
(1254)	1981.22
(1255)	1999.78
(1256)	2015.91
(1257)	2034.12
(1258)	2050.31
(1259)	2065.68
(1260)	2078.98
(1261)	2094.51
(1262)	2105.29
(1263)	2112.32
(1264)	2119.19
(1265)	2126.88
(1266)	2133
(1267)	2121.98
(1268)	2105.99
(1269)	2089
(1270)	2073.88
(1271)	2058.3
(1272)	2047.22
(1273)	2035.29
(1274)	2022.69
(1275)	2013.49
(1276)	2002.31
(1277)	1988.9
(1278)	1978.89
(1279)	1968.72
(1280)	1957.7
(1281)	1948.29
(1282)	1942.32
(1283)	1938.12
(1284)	1933.72
(1285)	1928.31
(1286)	1922.6
(1287)	1919.61
(1288)	1917.29
(1289)	1915.11
(1290)	1912.08
(1291)	1924.22
(1292)	1924.92
(1293)	1898.02
(1294)	1891.29
(1295)	1891.09
(1296)	1900.9
(1297)	1896.8
(1298)	1874.6
(1299)	1859.12
(1300)	1856.29
(1301)	1870.3
(1302)	1885.88
(1303)	1892.91
(1304)	1885.02
(1305)	1889.42
(1306)	1914.81
(1307)	1924.32
(1308)	1926.29
(1309)	1928.62
(1310)	1931.9
(1311)	1944.29
(1312)	1964.02
(1313)	1968.83
(1314)	1967.41
(1315)	1968.02
(1316)	1965.59
(1317)	1968.32
(1318)	1972.01
(1319)	1975.81
(1320)	1979.5
(1321)	1980.21
(1322)	1980.41
(1323)	1980.51
(1324)	1980.91
(1325)	1987.19
(1326)	1990.12
(1327)	1991.69
(1328)	1993.41
(1329)	1995.08
(1330)	1996.8
(1331)	1999.68
(1332)	2009.09
(1333)	2014.5
(1334)	2019
(1335)	2024.82
(1336)	2031.9
(1337)	2038.98
(1338)	2046.31
(1339)	2056.22
(1340)	2067.2
(1341)	2077.21
(1342)	2086.32
(1343)	2095.12
(1344)	2105.79
(1345)	2115.1
(1346)	2124.2
(1347)	2133.91
(1348)	2144.79
(1349)	2157.89
(1350)	2170.08
(1351)	2178.12
(1352)	2193.39
(1353)	2208.21
(1354)	2228.09
(1355)	2252.01
(1356)	2266.38
(1357)	2272.19
(1358)	2288.78
(1359)	2305.98
(1360)	2321.38
(1361)	2337.61
(1362)	2349.31
(1363)	2363.11
(1364)	2375.21
(1365)	2385.22
(1366)	2394.69
(1367)	2402.61
(1368)	2414.22
(1369)	2430.21
(1370)	2449.4
(1371)	2466.69
(1372)	2480.78
(1373)	2496.28
(1374)	2512.99
(1375)	2530
(1376)	2547
(1377)	2564.39
(1378)	2581.59
(1379)	2600.2
(1380)	2615.6
(1381)	2631
(1382)	2641.4
(1383)	2652.38
(1384)	2667.29
(1385)	2676.81
(1386)	2687.5
(1387)	2696.88
(1388)	2715.29
(1389)	2734.58
(1390)	2752.51
(1391)	2761.5
(1392)	2767.18
(1393)	2768.69
(1394)	2769.12
(1395)	2771.6
(1396)	2775.58
(1397)	2786.52
(1398)	2799.39
(1399)	2812.61
(1400)	2824.8
(1401)	2837.29
(1402)	2851.42
(1403)	2864.69
(1404)	2879.31
(1405)	2895.88
(1406)	2913.12
(1407)	2941.89
(1408)	2963.02
(1409)	2976.19
(1410)	2996.4
(1411)	3021.8
(1412)	3050.71
(1413)	3079.52
(1414)	3105.9
(1415)	3140.01
(1416)	3159.59
(1417)	3160.22
(1418)	3146.62
(1419)	3136.22
(1420)	3134.18
(1421)	3130
(1422)	3118.92
(1423)	3097.79
(1424)	3080.01
(1425)	3066.31
(1426)	3058.68
(1427)	3046.68
(1428)	3036.91
(1429)	3032.3
(1430)	3030.21
(1431)	3030.5
(1432)	3036.91
(1433)	3037.11
(1434)	3042.4
(1435)	3056.4
(1436)	3058.92
(1437)	3067.81
(1438)	3077.48
(1439)	3097.11
(1440)	3107.51
(1441)	3120.28
(1442)	3130.78
(1443)	3145.5
(1444)	3162.02
(1445)	3176.69
(1446)	3205.5
(1447)	3228.72
(1448)	3263.22
(1449)	3289.6
(1450)	3311.7
(1451)	3342.6
(1452)	3364.41
(1453)	3392.59
(1454)	3397.79
(1455)	3393.42
(1456)	3383.02
(1457)	3386.42
(1458)	3388.8
(1459)	3391.28
(1460)	3389.82
(1461)	3390.5
(1462)	3401.19
(1463)	3417.18
(1464)	3417.18
(1465)	3427.28
(1466)	3447.69
(1467)	3454.59
(1468)	3457.21
(1469)	3473
(1470)	3495.78
(1471)	3512.59
(1472)	3525.71
(1473)	3536.89
(1474)	3548.11
(1475)	3565.02
(1476)	3572.69
(1477)	3584.21
(1478)	3601.11
(1479)	3619.09
(1480)	3637.7
(1481)	3656.01
(1482)	3692.4
(1483)	3735.2
(1484)	3762.41
(1485)	3768.92
(1486)	3776.01
(1487)	3784.51
(1488)	3793.6
(1489)	3802.78
(1490)	3808.22
(1491)	3813.71
(1492)	3822.6
(1493)	3827.12
(1494)	3832.9
(1495)	3841.31
(1496)	3852.92
(1497)	3859.38
(1498)	3864
(1499)	3875.8
(1500)	3888.48
(1501)	3901.5
(1502)	3915.01
(1503)	3908.89
(1504)	3885.42
(1505)	3843.69
(1506)	3839.51
(1507)	3838.69
(1508)	3835.38
(1509)	3841.02
(1510)	3849.08
(1511)	3865.41
(1512)	3879.3
(1513)	3889.99
(1514)	3899.41
(1515)	3908.99
(1516)	3924.39
(1517)	3917.49
(1518)	3930.7
(1519)	3937.5
(1520)	3949.6
(1521)	3965.29
(1522)	3983.8
(1523)	3996.29
(1524)	4014.22
(1525)	4037.78
(1526)	4056.92
(1527)	4080
(1528)	4095.5
(1529)	4113.28
(1530)	4113.81
(1531)	4101.42
(1532)	4083.89
(1533)	4071.79
(1534)	4069.99
(1535)	4068.29
(1536)	4044.29
(1537)	4024.32
(1538)	4011.2
(1539)	3990.12
(1540)	3956.21
(1541)	3917
(1542)	3894.9
(1543)	3844.71
(1544)	3819.3
(1545)	3802.2
(1546)	3763.28
(1547)	3719.12
(1548)	3689.49
(1549)	3673.11
(1550)	3659.41
(1551)	3648
(1552)	3633.32
(1553)	3622.2
(1554)	3607.72
(1555)	3596.5
(1556)	3585.91
(1557)	3581.58
(1558)	3575.12
(1559)	3565.7
(1560)	3564.19
(1561)	3558.89
(1562)	3553.21
(1563)	3549.71
(1564)	3547.19
(1565)	3544.32
(1566)	3539.8
(1567)	3529.4
(1568)	3523.91
(1569)	3519.4
(1570)	3517.21
(1571)	3517.11
(1572)	3517.01
(1573)	3516.82
(1574)	3515.22
(1575)	3514.29
(1576)	3518.52
(1577)	3527.22
(1578)	3536.11
(1579)	3544.9
(1580)	3551.51
(1581)	3557.39
(1582)	3565.99
(1583)	3578.52
(1584)	3590.08
(1585)	3603.69
(1586)	3628.61
(1587)	3651.79
(1588)	3653.58
(1589)	3655.48
(1590)	3649.4
(1591)	3643.82
(1592)	3642.8
(1593)	3637.21
(1594)	3636.19
(1595)	3646.2
(1596)	3655.82
(1597)	3664.32
(1598)	3662.08
(1599)	3681.71
(1600)	3704.98
(1601)	3729.81
(1602)	3747.2
(1603)	3756.39
(1604)	3735.2
(1605)	3713.92
(1606)	3691.48
(1607)	3671.02
(1608)	3653.92
(1609)	3637.89
(1610)	3621.91
(1611)	3602.18
(1612)	3593.68
(1613)	3579.3
(1614)	3552.58
(1615)	3526.88
(1616)	3505.11
(1617)	3498.5
(1618)	3488.01
(1619)	3473.82
(1620)	3459.1
(1621)	3437.29
(1622)	3411.1
(1623)	3399.3
(1624)	3382.1
(1625)	3370.2
(1626)	3348.92
(1627)	3332.98
(1628)	3318.21
(1629)	3298.78
(1630)	3279.3
(1631)	3269.29
(1632)	3253.6
(1633)	3240.38
(1634)	3227.02
(1635)	3212.4
(1636)	3198.41
(1637)	3193.21
(1638)	3190.39
(1639)	3187.91
(1640)	3179.6
(1641)	3176.49
(1642)	3174.5
(1643)	3168.82
(1644)	3172.12
(1645)	3175.09
(1646)	3177.32
(1647)	3176.4
(1648)	3174.89
(1649)	3176.2
(1650)	3181.98
(1651)	3200.88
(1652)	3192.72
(1653)	3198.11
(1654)	3196.8
(1655)	3182.32
(1656)	3155.6
(1657)	3132.38
(1658)	3106.29
(1659)	3080.59
(1660)	3053.58
(1661)	3022.19
(1662)	2966.42
(1663)	2919.68
(1664)	2895.88
(1665)	2857.88
(1666)	2844.18
(1667)	2829.71
(1668)	2823
(1669)	2816.3
(1670)	2804.2
(1671)	2791.71
(1672)	2778.6
(1673)	2769.8
(1674)	2755.28
(1675)	2743.52
(1676)	2727.58
(1677)	2711.5
(1678)	2696.49
(1679)	2683.62
(1680)	2672.2
(1681)	2655.92
(1682)	2639.99
(1683)	2627.41
(1684)	2613.41
(1685)	2598.79
(1686)	2584.99
(1687)	2571.29
(1688)	2558.9
(1689)	2550.3
(1690)	2542.92
(1691)	2536.02
(1692)	2529.7
(1693)	2525.38
(1694)	2521.4
(1695)	2521.01
(1696)	2523.92
(1697)	2525.82
(1698)	2528.59
(1699)	2530.29
(1700)	2536.02
(1701)	2540.3
(1702)	2539.52
(1703)	2533.98
(1704)	2524.41
(1705)	2492.88
(1706)	2478.5
(1707)	2471.11
(1708)	2478.98
(1709)	2483.31
(1710)	2473.2
(1711)	2462.08
(1712)	2448.72
(1713)	2422.19
(1714)	2402.71
(1715)	2384.59
(1716)	2369.19
(1717)	2357.62
(1718)	2348.1
(1719)	2336.68
(1720)	2325.8
(1721)	2317.3
(1722)	2308.02
(1723)	2302.38
(1724)	2300.2
(1725)	2296.5
(1726)	2290.92
(1727)	2289.22
(1728)	2286.11
(1729)	2280.52
(1730)	2266.82
(1731)	2246.22
(1732)	2229.51
(1733)	2209.2
(1734)	2195.79
(1735)	2183.79
(1736)	2173.01
(1737)	2158.28
(1738)	2157.9
(1739)	2157.31
(1740)	2156.1
(1741)	2154.88
(1742)	2155.81
(1743)	2155.71
(1744)	2150.71
(1745)	2144.68
(1746)	2135.6
(1747)	2139.29
(1748)	2164.8
(1749)	2174.32
(1750)	2180.88
(1751)	2189.09
(1752)	2198.41
(1753)	2216.2
(1754)	2229.9
(1755)	2244.91
(1756)	2257.01
(1757)	2288.68
(1758)	2330.51
(1759)	2377.3
(1760)	2407.32
(1761)	2421.61
(1762)	2420.78
(1763)	2417.28
(1764)	2412.62
(1765)	2417.28
(1766)	2413.88
(1767)	2405.82
(1768)	2395.91
(1769)	2387.02
(1770)	2387.02
(1771)	2388.18
(1772)	2399.7
(1773)	2422.38
(1774)	2421.12
(1775)	2413.2
(1776)	2404.41
(1777)	2399.7
(1778)	2399.6
(1779)	2397.12
(1780)	2399.79
(1781)	2397.51
(1782)	2390.9
(1783)	2388.38
(1784)	2384.49
(1785)	2381.38
(1786)	2379.78
(1787)	2379.58
(1788)	2376.91
(1789)	2379.29
(1790)	2393.72
(1791)	2404.31
(1792)	2404.6
(1793)	2402.61
(1794)	2394.11
(1795)	2398
(1796)	2409.41
(1797)	2421.7
(1798)	2435.7
(1799)	2449.59
(1800)	2464.8
(1801)	2494.68
(1802)	2532.62
(1803)	2540.68
(1804)	2576.39
(1805)	2603.21
(1806)	2627.99
(1807)	2643.78
(1808)	2661.9
(1809)	2680.22
(1810)	2701.69
(1811)	2722.09
(1812)	2737.11
(1813)	2751.29
(1814)	2769.41
(1815)	2782.58
(1816)	2787.88
(1817)	2792.78
(1818)	2797.79
(1819)	2802.01
(1820)	2809.79
(1821)	2823.1
(1822)	2858.91
(1823)	2882.32
(1824)	2890.19
(1825)	2921.19
(1826)	2944.12
(1827)	2968.31
(1828)	2988.28
(1829)	3001.69
(1830)	2984.2
(1831)	2955.39
(1832)	2926.58
(1833)	2907.78
(1834)	2892.18
(1835)	2878.48
(1836)	2864.59
(1837)	2850.31
(1838)	2834.71
(1839)	2815.71
(1840)	2798.52
(1841)	2794.82
(1842)	2793.12
(1843)	2791.42
(1844)	2786.18
(1845)	2771.11
(1846)	2757.71
(1847)	2743.08
(1848)	2732.39
(1849)	2718.5
(1850)	2698.39
(1851)	2694.5
(1852)	2689.2
(1853)	2689.59
(1854)	2684.78
(1855)	2675.7
(1856)	2661.71
(1857)	2641.88
(1858)	2636.88
(1859)	2623.71
(1860)	2612.98
(1861)	2604.18
(1862)	2595.92
(1863)	2584.12
(1864)	2581.88
(1865)	2565.9
(1866)	2552
(1867)	2544.72
(1868)	2531.31
(1869)	2506.19
(1870)	2487.92
(1871)	2479.81
(1872)	2485.1
(1873)	2483.7
(1874)	2481.41
(1875)	2492.49
(1876)	2493.7
(1877)	2492.39
(1878)	2496.52
(1879)	2500.6
(1880)	2504.2
(1881)	2507.89
(1882)	2512.21
(1883)	2516.2
(1884)	2519.79
(1885)	2524.51
(1886)	2529.41
(1887)	2533.69
(1888)	2537.92
(1889)	2541.51
(1890)	2545.2
(1891)	2545.49
(1892)	2544.62
(1893)	2546.51
(1894)	2547.19
(1895)	2551.32
(1896)	2555.11
(1897)	2558.42
(1898)	2563.08
(1899)	2569.11
(1900)	2575.18
(1901)	2580.38
(1902)	2587.42
(1903)	2594.61
(1904)	2600.49
(1905)	2607
(1906)	2612.98
(1907)	2617.49
(1908)	2621.82
(1909)	2626.39
(1910)	2632.02
(1911)	2637.22
(1912)	2645.48
(1913)	2652.52
(1914)	2657.28
(1915)	2663.5
(1916)	2672.78
(1917)	2685.41
(1918)	2692.8
(1919)	2700.81
(1920)	2712.09
(1921)	2720.39
(1922)	2730.89
(1923)	2743.28
(1924)	2754.79
(1925)	2760.62
(1926)	2768.1
(1927)	2780.39
(1928)	2791.28
(1929)	2797.59
(1930)	2802.99
(1931)	2808.72
(1932)	2812.9
(1933)	2815.18
(1934)	2819.5
(1935)	2824.02
(1936)	2832.18
(1937)	2841.71
(1938)	2848.99
(1939)	2854.1
(1940)	2864.88
(1941)	2875.52
(1942)	2885.72
(1943)	2895.2
(1944)	2904.91
(1945)	2915.31
(1946)	2923.62
(1947)	2929.79
(1948)	2936.2
(1949)	2944.41
(1950)	2953.98
(1951)	2962.68
(1952)	2973.32
(1953)	2982.99
(1954)	2987.89
(1955)	2995.62
(1956)	3005
(1957)	3017
(1958)	3027.1
(1959)	3036.48
(1960)	3042.02
(1961)	3044.69
(1962)	3049.21
(1963)	3056.4
(1964)	3068.88
(1965)	3083.31
(1966)	3096.28
(1967)	3117.81
(1968)	3172.61
(1969)	3208.71
(1970)	3239.31
(1971)	3274.1
(1972)	3294.5
(1973)	3315.2
(1974)	3330.79
(1975)	3331.28
(1976)	3317.68
(1977)	3295.52
(1978)	3279.98
(1979)	3257.19
(1980)	3239.51
(1981)	3227.41
(1982)	3217.21
(1983)	3209.09
(1984)	3200.98
(1985)	3196.61
(1986)	3194.91
(1987)	3192.92
(1988)	3190.58
(1989)	3188.3
(1990)	3186.21
(1991)	3184.12
(1992)	3181.98
(1993)	3179.41
(1994)	3175.18
(1995)	3171.88
(1996)	3169.69
(1997)	3167.7
(1998)	3166.68
(1999)	3166.19
(2000)	3167.51
(2001)	3167.6
(2002)	3170.08
(2003)	3173.39
(2004)	3176.88
(2005)	3179.9
(2006)	3185.09
(2007)	3191.41
(2008)	3199.52
(2009)	3215.99
(2010)	3260.01
(2011)	3292.41
(2012)	3331.72
(2013)	3364.51
(2014)	3395.41
(2015)	3417.71
(2016)	3440.2
(2017)	3462.99
(2018)	3463.62
(2019)	3456.19
(2020)	3445.01
(2021)	3429.42
(2022)	3405.9
(2023)	3381.52
(2024)	3387.59
(2025)	3388.51
(2026)	3389.58
(2027)	3390.41
(2028)	3391.52
(2029)	3396.29
(2030)	3418.2
(2031)	3432.19
(2032)	3452.69
(2033)	3468.09
(2034)	3481.69
(2035)	3499.18
(2036)	3513.81
(2037)	3527.12
(2038)	3520.9
(2039)	3505.21
(2040)	3490.88
(2041)	3482.08
(2042)	3472.12
(2043)	3456.19
(2044)	3444.09
(2045)	3435.49
(2046)	3428.2
(2047)	3423.3
(2048)	3421.99
(2049)	3422.52
(2050)	3425
(2051)	3428.01
(2052)	3434.18
(2053)	3441.18
(2054)	3448.12
(2055)	3452.79
(2056)	3458.71
(2057)	3468.81
(2058)	3480.21
(2059)	3490.48
(2060)	3499.31
(2061)	3510.5
(2062)	3523.39
(2063)	3535.19
(2064)	3552.58
(2065)	3588.81
(2066)	3594.01
(2067)	3588.51
(2068)	3589.6
(2069)	3594.01
(2070)	3607.6
(2071)	3621.59
(2072)	3601.09
(2073)	3570.59
(2074)	3542.18
(2075)	3509.71
(2076)	3443.02
(2077)	3382.18
(2078)	3293.68
(2079)	3254.22
(2080)	3196.18
(2081)	3160.52
(2082)	3125.6
(2083)	3099.12
(2084)	3074.38
(2085)	3042.3
(2086)	3022.5
(2087)	3004.72
(2088)	2987.1
(2089)	2969.49
(2090)	2950.7
(2091)	2934.09
(2092)	2919.5
(2093)	2906.3
(2094)	2890.91
(2095)	2875.49
(2096)	2863.38
(2097)	2850.18
(2098)	2838.29
(2099)	2829.51
(2100)	2820.11
(2101)	2810.81
(2102)	2803.11
(2103)	2796.21
(2104)	2790.09
(2105)	2783.4
(2106)	2775.89
(2107)	2767.8
(2108)	2760.5
(2109)	2757.62
(2110)	2754.69
(2111)	2751.41
(2112)	2748.18
(2113)	2747.48
(2114)	2747.22
(2115)	2751.89
(2116)	2753.12
(2117)	2745.99
(2118)	2739.61
(2119)	2731.22
(2120)	2721.91
(2121)	2706.88
(2122)	2690.18
(2123)	2674.58
(2124)	2662.08
(2125)	2652.69
(2126)	2644.12
(2127)	2634.81
(2128)	2620.21
(2129)	2608.28
(2130)	2595.3
(2131)	2579.92
(2132)	2569.69
(2133)	2558.81
(2134)	2553.92
(2135)	2548.8
(2136)	2548.41
(2137)	2549.72
(2138)	2559.51
(2139)	2566.5
(2140)	2550.68
(2141)	2532.9
(2142)	2514.41
(2143)	2499.99
(2144)	2483.12
(2145)	2469.92
(2146)	2457.59
(2147)	2444.4
(2148)	2429.8
(2149)	2417.21
(2150)	2409.39
(2151)	2402.88
(2152)	2399.12
(2153)	2394.18
(2154)	2387.1
(2155)	2382.82
(2156)	2370.41
(2157)	2358.08
(2158)	2355.59
(2159)	2355.68
(2160)	2358.52
(2161)	2361.19
(2162)	2365.12
(2163)	2369.31
(2164)	2379.72
(2165)	2400.69
(2166)	2412.89
(2167)	2421.32
(2168)	2435.7
(2169)	2446.49
(2170)	2452.92
(2171)	2468.3
(2172)	2491.6
(2173)	2507.59
(2174)	2518.69
(2175)	2518.52
(2176)	2520.22
(2177)	2518.69
(2178)	2519.92
(2179)	2519.22
(2180)	2524.2
(2181)	2526.91
(2182)	2524.9
(2183)	2522.89
(2184)	2531.28
(2185)	2548.41
(2186)	2574.11
(2187)	2571.31
(2188)	2559.12
(2189)	2546.88
(2190)	2534.69
(2191)	2522.49
(2192)	2525.6
(2193)	2526.82
(2194)	2536.09
(2195)	2545.22
(2196)	2554.31
(2197)	2572.19
(2198)	2598.41
(2199)	2624.59
(2200)	2650.81
(2201)	2676.99
(2202)	2703.12
(2203)	2729.3
(2204)	2755.52
(2205)	2781.7
(2206)	2807.92
(2207)	2834.1
(2208)	2860.32
(2209)	2886.41
(2210)	2912.59
(2211)	2938.81
(2212)	2964.99
(2213)	2991.21
(2214)	3017.39
(2215)	3043.48
(2216)	3069.7
(2217)	3095.88
(2218)	3112.88
(2219)	3128.62
(2220)	3144.22
(2221)	3159.82
(2222)	3175.51
(2223)	3191.11
(2224)	3206.8
(2225)	3193.21
(2226)	3177.78
(2227)	3145
(2228)	3109.21
(2229)	3073.42
(2230)	3037.49
(2231)	3001.7
(2232)	2977.49
(2233)	2969.71
(2234)	2961.89
(2235)	2954.11
(2236)	2946.29
(2237)	2938.51
(2238)	2930.6
(2239)	2919.1
(2240)	2892.71
(2241)	2866.4
(2242)	2840
(2243)	2810.11
(2244)	2767.5
(2245)	2717.5
(2246)	2700.02
(2247)	2675.72
(2248)	2654.08
(2249)	2636.52
(2250)	2617.42
(2251)	2580.88
(2252)	2538.88
(2253)	2530.32
(2254)	2521.01
(2255)	2494.79
(2256)	2485.7
(2257)	2480.19
(2258)	2475.69
(2259)	2472.1
(2260)	2470.71
(2261)	2465.81
(2262)	2464.72
(2263)	2463.58
(2264)	2462.62
(2265)	2465.51
(2266)	2470.09
(2267)	2476.21
(2268)	2490.2
(2269)	2529.01
(2270)	2546.09
(2271)	2551.38
(2272)	2550.99
(2273)	2566.11
(2274)	2584.99
(2275)	2605.88
(2276)	2621.7
(2277)	2637.7
(2278)	2651.59
(2279)	2668.9
(2280)	2685.68
fatal:NclOneDValGetClosestIndex: finish coordinate index out of range, can't continue
fatal:Could not obtain coordinate indexes, unable to perform subscript
fatal:["Execute.c":8578]:Execute: Error occurred at or near line 125 in file toposmoothing.ncl

